<!DOCTYPE html>
<html>
<head>
    <style>
        #pyramid {
            line-height: 0;
            font-size: 30px;
            font-weight: bold;
            color: rgb(180, 62, 122);
            padding-top:25px;
            padding-bottom: 25px;
        }

        body {
            font-family: "Courier New", monospace;
            text-align: center;

        }

        strong {
            font-size: 20px;
        }

        form {
            background-color: rgb(189, 204, 211);
            padding-top: 25px;
            padding-bottom: 25px;
        }


        main {
            border: 2px solid rgb(180, 62, 122);
            border-radius: 2px;
            margin: 15px 75px 0px 75px;
            background-color: rgb(222, 226, 209);
        }

        h1 {
            font-weight: bold;
            background-color: rgb(180, 62, 122);
            color: white;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            margin:20px 20px 20px 10px;
        }
    </style>
</head>
<body>
    <h1>Pyramid Slide</h1>
    <main>

    <form id="draw-form" oninput="num.value=parseInt(height.value)">
        Brick Symbol:
        <select id="Brick Symbol" onchange = "returnBlock()" />
            <option value="#">#</option>
            <option value="@">@</option>
            <option value="X">X</option>
            <option value="$">$</option>
        </select>

        <label>
         How high?
            <input type="range" id="height" min="1" max="20" value="1" oninput="drawPyramid(value)"/>
            <strong id = "bold">0</strong><strong><output name="num" for="height"></output></strong>
        </label>
    </form>


    <div id="pyramid"></div>

    <script src="pyramid-slide.js"></script>
</main>
</body>
</html>
